<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.17 at 04:46:50 PM TRT 

  -->
      
    <bindings xmlns:tns="http://prateep.info/spring/soapws" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.charmander.restsoapclient.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getStateRequest">
                  
            <class ref="com.charmander.restsoapclient.stub.GetStateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getStateResponse">
                  
            <class ref="com.charmander.restsoapclient.stub.GetStateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:state">
                  
            <class ref="com.charmander.restsoapclient.stub.State"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
