<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.24 at 03:19:39 PM TRT 

  -->
  <bindings xmlns:tns="http://www.github.com/tbayzin/SoapWS" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.charmander.soapclient.personinfo"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:PersonRequest">
      <class ref="com.charmander.soapclient.personinfo.PersonRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Acknowledgement">
      <class ref="com.charmander.soapclient.personinfo.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>
